
@-webkit-keyframes arrows { 0% { bottom:40px; } 10% { bottom:50px; } 20% { bottom:40px; } 30% { bottom:50px; } 40% { bottom:30px; } 50% { bottom:50px; } 60% { bottom:40px; } 70% { bottom:50px; } 80% { bottom:30px; } 90% { bottom:50px; } 100% { bottom:40px; } }
@-moz-keyframes arrows { 0% { bottom:40px; } 10% { bottom:50px; } 20% { bottom:40px; } 30% { bottom:50px; } 40% { bottom:30px; } 50% { bottom:50px; } 60% { bottom:40px; } 70% { bottom:50px; } 80% { bottom:30px; } 90% { bottom:50px; } 100% { bottom:40px; } }
@-ms-keyframes arrows { 0% { bottom:40px; } 10% { bottom:50px; } 20% { bottom:40px; } 30% { bottom:50px; } 40% { bottom:30px; } 50% { bottom:50px; } 60% { bottom:40px; } 70% { bottom:50px; } 80% { bottom:30px; } 90% { bottom:50px; } 100% { bottom:40px; } }
@-o-keyframes arrows { 0% { bottom:40px; } 10% { bottom:50px; } 20% { bottom:40px; } 30% { bottom:50px; } 40% { bottom:30px; } 50% { bottom:50px; } 60% { bottom:40px; } 70% { bottom:50px; } 80% { bottom:30px; } 90% { bottom:50px; } 100% { bottom:40px; } }

@import url(http://fonts.googleapis.com/css?family=Lato:300,300italic|Poiret+One);

* {
  font-family: 'Lato', "Helvetica Neue", "Helvetica", Arial, sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Poiret One', cursive;
}

.jumbotron {
  min-height: 100vh;
  height: auto;
  margin-bottom: 0;
  padding-top: 0;
  background: @gray-darker;
  color: @gray;

  .intro-left {
    padding-top: 50vh;

    &.right-active {
      opacity: 0.3;
    }
  }
/*  .intro-right {
    padding-top: 20px;
    margin-left: 0;
*/
  .face-wrapper {
    width: 100%;
    display: inline-block;
    padding: 40px 0;
    margin-left: 0;
    overflow: hidden;

    h2, h3 {
      text-align: center;
    }

    /*&:first-child {
      padding-bottom: 20px;
    }
    &:last-child {
      padding-top: 20px;
    }*/

    .face-addition {
      margin-left: 100%;
      display: inline-block;
      width: 100%;
      height: auto;
    }

    &.active {
      margin-left: -400px;

      .face-addition {
        margin-left: 0;
      }
    }


  }

  //}

  h1 {
    margin-top: 0;
  }

  &.white {
    background: white;
  }
  /*&.last {
    height: 100vh - 40px;
  }*/

  /*.img-face {
    width:200px;
    height: 200px;
  }*/

}

.no-padding {
  padding: 0 !important;
}

nav {
  .navbar {
    border-radius: 0px;
    border: 0px;
    margin-bottom: 0px;


  }

  .navbar-nav >
    li {
      float: none;
      a {
        padding-top: 10px;
        padding-bottom: 10px;
      }
  }
  .schlaufe {

  }
  .navbar-collapse {
    max-height: 340px;
    overflow-x: visible;
    padding-right: 15px;
    padding-left: 15px;
    border-top: none;
    box-shadow: none;
//    background: @gray-darker;
    -webkit-overflow-scrolling: touch;
  }

  .floating-nav {
    position: fixed;
    //margin-top: 20px;
    -webkit-transform: translateZ(0);
    //color: @gray;
    background-image: url(../img/schlaufe.png);
    height: 393px;
    width: 133px;
    li {
      width: 100px;

    }
    a {
      color: @gray-light;
      text-decoration: none;
    }

    ul li.active a {
      background: @gray-dark;
    }
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  opacity: 0;
  z-index: 1000;
  -webkit-transition: opacity .25s ease-in-out;-moz-transition: opacity .25s ease-in-out;-ms-transition: opacity .25s ease-in-out;-o-transition: opacity .25s ease-in-out;transition: opacity .25s ease-in-out;

  &:hover {
    opacity: 1;
  }

  &.active-overlay {
    opacity: 0;
  }
}

.scroll-down {
  position:absolute;
  z-index:100;
  opacity:1;
  left:50%;
  bottom:40px;
  margin-left:-42px;
  -webkit-transition: all .35s ease-in-out;
  -moz-transition: all .35s ease-in-out;
  -ms-transition: all .35s ease-in-out;
  -o-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
  -webkit-animation: arrows 5s infinite;
  -moz-animation: arrows 5s infinite;
  -ms-animation: arrows 5s infinite;
  -o-animation: arrows 5s infinite;
  animation: arrows 5s infinite;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -ms-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s;
  cursor: pointer;
}

.footer {
  text-align: right;
  //background-color: @gray-darker;
  color: @gray-light;
  margin-bottom: 0;

  p {
   padding-top: 15px;
  }

}